<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    <ImageView   
	    android:layout_marginRight="10dp"
	    android:layout_alignParentLeft="true"  
	    android:layout_width="60dp"   
	    android:layout_height="60dp"
	    android:scaleType="fitXY"
	    android:id="@+id/contractImage"/>
	<TextView   
	    android:text="TextView01"   
	    android:layout_height="wrap_content"   
	    android:textSize="20dip"   
	    android:layout_width="fill_parent"   
	    android:layout_toRightOf="@id/contractImage"
	    android:id="@+id/contractname"  
	    
	    />  
	

</RelativeLayout>
