<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainDriverViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_car_passenger"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageButton 
            android:id="@+id/mainDriverSettingBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:textColor="#0099FF"
            android:src="@drawable/btn_setting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#0099FF"
            android:text="爱拼车-车主" />
        <ImageButton 
            android:id="@+id/mainDriverPersonalBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:textColor="#0099FF"
            android:src="@drawable/btn_user"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2f666666"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:singleLine="false"
            android:textColor="#ffffff"
            android:text="完善身份验证\n会让小伙伴抢着和你拼车"/>
        <LinearLayout 
	        android:orientation="vertical" 
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent" 
	        android:layout_weight="1"/>
        <Button 
            android:id="@+id/mainDriverProceedBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/button_style3"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="马上处理"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/backgroundDriverLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/linear_style3">
        <ImageButton 
            android:id="@+id/driverHeadshotBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/imagebtn_style1"
            android:src="@drawable/ic_profile_male_134"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:text="旅游ing"/>
        <ProgressBar 
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:progressDrawable="@drawable/progress_style1"
            android:progress="38"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="资料完整度 38%"/>
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:text="想去哪?"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/mainDriverCloseLineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style5"
            android:textColor="#0099FF"
            android:text="市内"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_owner_line"/>
        <Button 
            android:id="@+id/mainDriverFarLineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style6"
            android:textColor="#0099FF"
            android:text="长途"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/driverOrderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style4"
            android:text="0\n订单"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_owner_line"/>
        <Button 
            android:id="@+id/driverAttentionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style4"
            android:text="0\n关注"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_owner_line"/>
        <Button 
            android:id="@+id/driverCollectionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style4"
            android:text="0\n收藏"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_owner_line"/>
        <Button 
            android:id="@+id/driverMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style4"
            android:text="0\n消息"/>
    </LinearLayout>

</LinearLayout>
