<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="#ffffff">
       <Button 
           android:id="@+id/lineDetailBackBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:background="@android:color/transparent"
           android:text="@string/back"
           android:textColor="#0099FF"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:height="50dp"
           android:layout_centerHorizontal="true"
           android:gravity="center"
           android:textSize="20sp"
           android:textColor="#0099FF"
           android:text="线路详情" />
       </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_car_passenger">
        <ImageView 
            android:id="@+id/lineDetailHeadshot"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_profile_male_134"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旅游ing"
            android:textColor="#ffffff"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#aaaaaa"
        android:textSize="17dp"
        android:text="出发地"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:text="文二路438号翠苑新村五区"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/et_line"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#aaaaaa"
        android:textSize="17dp"
        android:text="目的地"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:text="市民公园"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_share"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#aaaaaa"
        android:textSize="17dp"
        android:text="出发时间"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:text="2014-11-24 16:15"/>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/et_line"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#aaaaaa"
        android:textSize="17dp"
        android:text="所需座位数"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:text="1位"/>

</LinearLayout>
