<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_share" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView 
	        android:id="@+id/loginAppName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:gravity="center"
	        android:text="爱拼车"
	        android:textColor="#000000"
	        android:textSize="40sp"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/loginAppName"
	        android:layout_marginTop="20dp"
	        android:gravity="center"
	        android:text="预约身边的私家车"
	        android:textColor="#000000"
	        android:textSize="16sp"/>
    </RelativeLayout>
    
    <!--  添加地图测试相关按钮  add by leslie 2014/10/30  begin -->
    <Button 
        android:id="@+id/bMapLocat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_radius2"
        android:layout_marginBottom="50dp"
        android:text="地图定位"/>
    
    <Button 
        android:id="@+id/bRoutePlan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_radius2"
        android:layout_marginBottom="50dp"
        android:text="路线规划"/>
    
    <!--  添加地图定位按钮  add by leslie 2014/10/30  end -->
    
    <Button 
        android:id="@+id/loginNearedLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:text="周边线路>"
        android:textColor="#000000"/>
    <Button 
        android:id="@+id/loginUserBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_radius1"
        android:textColor="#ffffff"
        android:text="我是乘客"/>
    <Button 
        android:id="@+id/loginOwnerBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_radius2"
        android:layout_marginBottom="50dp"
        android:text="我是车主"/>

</LinearLayout>
